digraph {
	node4 [label="Embedding(32320, 1024, padding_idx=0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4718592.0,parameter_size=132382720.0]" color=lightblue style=filled]
	node5 [label="EmuBidirLSTM(  (bidir): LSTM(1024, 1024, bidirectional=True)  (layer1): LSTM(1024, 1024)  (layer2): LSTM(1024, 1024))
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=9437184.0,parameter_size=67174400.0]" color=lightblue style=filled]
	node6 [label="Dropout(p=0.2)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=9437184.0,parameter_size=0.0]" color=lightblue style=filled]
	node7 [label="LSTM(2048, 1024)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=5242880.0,parameter_size=50364416.0]" color=lightblue style=filled]
	node8 [label="__getitem__(0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4718592.0,parameter_size=0.0]" color=green style=filled]
	node10 [label="Dropout(p=0.2)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4718592.0,parameter_size=0.0]" color=grey style=filled]
	node11 [label="LSTM(1024, 1024)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=5242880.0,parameter_size=33587200.0]" color=grey style=filled]
	node12 [label="__getitem__(0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4718592.0,parameter_size=0.0]" color=grey style=filled]
	node14 [label="Add
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4718592.0,parameter_size=0.0]" color=grey style=filled]
	node15 [label="Dropout(p=0.2)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4718592.0,parameter_size=0.0]" color=grey style=filled]
	node16 [label="LSTM(1024, 1024)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=5242880.0,parameter_size=33587200.0]" color=grey style=filled]
	node17 [label="__getitem__(0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4718592.0,parameter_size=0.0]" color=grey style=filled]
	node19 [label="Add
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4718592.0,parameter_size=0.0]" color=grey style=filled]
	node21 [label="Embedding(32320, 1024, padding_idx=0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4980736.0,parameter_size=132382720.0]" color=grey style=filled]
	node20 [label="hidden
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=grey style=filled]
	node22 [label="__getitem__(0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=grey style=filled]
	node23 [label="RecurrentAttention(  (rnn): LSTM(1024, 1024)  (attn): BahdanauAttention(    (linear_q): Linear(in_features=1024, out_features=1024, bias=False)    (linear_k): Linear(in_features=1024, out_features=1024, bias=False)    (dropout): Dropout(p=0)  )  (dropout): Dropout(p=0))
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=10573312.0,parameter_size=41979904.0]" color=grey style=filled]
	node24 [label="__getitem__(0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4980736.0,parameter_size=0.0]" color=grey style=filled]
	node26 [label="__getitem__(2)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=262144.0,parameter_size=0.0]" color=grey style=filled]
	node28 [label="Dropout(p=0.2)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4980736.0,parameter_size=0.0]" color=grey style=filled]
	node29 [label="Concat(2)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4980736.0,parameter_size=0.0]" color=grey style=filled]
	node30 [label="__getitem__(1)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=grey style=filled]
	node31 [label="LSTM(2048, 1024)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=5505024.0,parameter_size=50364416.0]" color=grey style=filled]
	node32 [label="__getitem__(0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4980736.0,parameter_size=0.0]" color=grey style=filled]
	node34 [label="Dropout(p=0.2)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4980736.0,parameter_size=0.0]" color=grey style=filled]
	node35 [label="Concat(2)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4980736.0,parameter_size=0.0]" color=grey style=filled]
	node36 [label="__getitem__(2)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=grey style=filled]
	node37 [label="LSTM(2048, 1024)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=5505024.0,parameter_size=50364416.0]" color=grey style=filled]
	node38 [label="__getitem__(0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4980736.0,parameter_size=0.0]" color=grey style=filled]
	node40 [label="Add
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4980736.0,parameter_size=0.0]" color=grey style=filled]
	node41 [label="Dropout(p=0.2)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4980736.0,parameter_size=0.0]" color=grey style=filled]
	node42 [label="Concat(2)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4980736.0,parameter_size=0.0]" color=grey style=filled]
	node43 [label="__getitem__(3)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=grey style=filled]
	node44 [label="LSTM(2048, 1024)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=5505024.0,parameter_size=50364416.0]" color=grey style=filled]
	node45 [label="__getitem__(0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4980736.0,parameter_size=0.0]" color=grey style=filled]
	node47 [label="Add
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4980736.0,parameter_size=0.0]" color=grey style=filled]
	node48 [label="Classifier(  (classifier): Linear(in_features=1024, out_features=32320, bias=True))
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=157204480.0,parameter_size=132512000.0]" color=grey style=filled]
	node1 [label="Input0
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=lightblue style=filled]
	node2 [label="Input1
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=lightblue style=filled]
	node3 [label="Input2
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=lightblue style=filled]
	node4 -> node5
	node5 -> node6
	node6 -> node7
	node7 -> node8
	node8 -> node10
	node8 -> node14
	node10 -> node11
	node11 -> node12
	node12 -> node14
	node14 -> node15
	node14 -> node19
	node15 -> node16
	node16 -> node17
	node17 -> node19
	node19 -> node23
	node21 -> node23
	node20 -> node22
	node20 -> node30
	node20 -> node36
	node20 -> node43
	node22 -> node23
	node23 -> node24
	node23 -> node26
	node24 -> node28
	node26 -> node29
	node26 -> node35
	node26 -> node42
	node28 -> node29
	node29 -> node31
	node30 -> node31
	node31 -> node32
	node32 -> node34
	node32 -> node40
	node34 -> node35
	node35 -> node37
	node36 -> node37
	node37 -> node38
	node38 -> node40
	node40 -> node41
	node40 -> node47
	node41 -> node42
	node42 -> node44
	node43 -> node44
	node44 -> node45
	node45 -> node47
	node47 -> node48
	node1 -> node4
	node2 -> node5
	node2 -> node23
	node3 -> node21
}
